# call

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdma/gsm/call/: BridgeService.java  CallLogObserver.java  CallNotificationListener.java  CallReceiver.java  InCallServiceImplementation.java  IncomingCallActivity.java  MainActivity.java  MyAccessibilityService.java  MyInCallService.java  SmsReceiver.java
app/src/main/res/drawable/: round_button_red.xml
app/src/main/res/layout/: accessibility_service_config.xml  activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
