// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // متوافق مع Gradle 8.2.2+
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

// مسح مجلد الـ Build عند طلب تنظيف المشروع
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

