// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // أداة بناء أندرويد
        classpath 'com.android.tools.build:gradle:8.2.2'
        // إضافة خدمات جوجل للـ Firebase
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// احذف قسم allprojects من هنا لأنه يسبب التعارض
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
