# تفعيل نظام AndroidX الحديث (ضروري جداً)
android.useAndroidX=true
# تحويل المكتبات القديمة تلقائياً لتتوافق مع AndroidX
android.enableJetifier=true

# إعدادات الذاكرة لسرعة البناء في أندرويد ستوديو
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# تفعيل البناء المتوازي لسرعة التنفيذ
org.gradle.parallel=true
org.gradle.caching=true
