apply plugin: 'com.android.application'

android {
    namespace 'com.cdma.gsm.call'
    compileSdk 34
    defaultConfig {
        applicationId "com.cdma.gsm.call"
        minSdk 21 // أندرويد 5.0
        targetSdk 34
        versionCode 1
        versionName "1.0-Sender"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
