android {
    namespace 'com.cdma.gsm.call'
    compileSdk 34

    defaultConfig {
        applicationId "com.cdma.gsm.call"
        minSdk 21 // أندرويد 5.0
        targetSdk 34
        versionCode 1
        versionName "1.0-Local"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1' // نسخة مستقرة للأجهزة القديمة
    implementation 'com.google.android.material:material:1.4.0'
}
