<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvIncoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مكالمة واردة عبر الجسر"
        android:textColor="#ccc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000000"
        android:textColor="#fff"
        android:textSize="32sp"
        android:layout_below="@id/tvIncoming"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnHangup"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button_red" 
        android:text="إغلاق"
        android:textColor="#fff"
        android:layout_marginBottom="100dp"/>

</RelativeLayout>
