<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إعدادات جهاز المرسل"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP المستقبل (GSM)"
        android:inputType="phone"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حفظ وتفعيل الإرسال"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFF"/>
</LinearLayout>
